<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>=^_^=</title>

    <link href="../public/css/bootstrap.min.css" rel="stylesheet">
    <link href="../public/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../public/css/animate.css" rel="stylesheet">
    <link href="../public/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/definedCss/home.css" rel="stylesheet">

    <script>
        var $ = jQuery = require("jquery");
    </script>
</head>

<body onload="setGlobalBearerAndEmail()">
<!---------------------->
<!-- CONTENT SECTION  -->
<!---------------------->
    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <img src="../public/img/io_engage_logo.png" height="60px" style="padding-left:15px;">

                    </li>
                    <!---------------------->
                    <!-- LEFT NAVIGATION  -->
                    <!---------------------->
                    <li>
                        <a href="#" class="page-navigation" id="page_dashboard"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="#" class="page-navigation" id="page_sop"><i class="fa fa-th-large"></i> <span class="nav-label">S.O.P.</span> </a>
                    </li>
                    <li>
                        <a href="#" class="page-navigation" id="page_utils"><i class="fa fa-th-large"></i> <span class="nav-label">Utilities</span> </a>
                    </li>
                    <li>
                        <a href="#" class="page-navigation" id="page_postflight"><i class="fa fa-th-large"></i> <span class="nav-label">Postflight</span> </a>
                    </li>
                    <li>
                        <a href="#" class="page-navigation" id="page_launch"><i class="fa fa-th-large"></i> <span class="nav-label">Launch</span> </a>
                    </li>
                    <li>
                        <a href="#" class="page-navigation" id="page_history"><i class="fa fa-th-large"></i> <span class="nav-label">History</span> </a>
                    </li>
                    <li>
                        <a href="#" class="page-navigation" id="page_history_detail_postflight"><i class="fa fa-th-large"></i> <span class="nav-label">Details</span> </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!----------------->
        <!-- USER LOGOUT -->
        <!----------------->
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <ul class="nav navbar-top-links navbar-right">
                        <div class="dropdown profile-element" style="margin-right: 60px;padding-top: 5px;">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs" id="LoggedInUser">
                                        <strong class="font-bold" ></strong>&nbsp;&nbsp;
                                        <b class="caret"></b>
                                    </span>
                             </span>
                            </a>
                            <!----------------->
                            <!-- USER LOGOUT -->
                            <!----------------->
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <!--User logout #1-->
                                <li><a onclick="appLogout()" href="javascript:void(0)">Logout</a></li>
                            </ul>
                        </div>
                    </ul>

                </nav>
            </div>
            <!----------------------->
            <!-- PARTIALS SECTION  -->
            <!----------------------->
            <div class="wrapper wrapper-content animated fadeInRight">
                <!--This is where the Launch overlay goes-->
                <div class="launch_overlay" style="display: block;"></div>
                <div id="main">
                    <!--This is where content goes-->
                </div>
            </div>
            <!-------------------->
            <!-- FOOTER SECTION -->
            <!-------------------->
            <div class="footer">
                <div>
                    <strong>KB</strong> |  <b>V</b>.1.2
                </div>
            </div>

        </div>
    </div>
    <!----------------->
    <!-- LOGIN MODAL -->
    <!----------------->

    <div id="myNav" class="overlay">
        <div class="overlay-content">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-3">
                <h1>Input Email Address</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="input-group col-xs-4 col-xs-offset-3 input-group-lg">
                    <input type="text" id="authEmailInput" name="example-input2-group2" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
                            <button id="authSubmitButton" type="button" class="btn waves-effect waves-light btn-primary" onclick="appLogin()">Submit</button>
                        </span>
                </div>
            </div>
            <BR><BR>
            <div class="row" id="WrongEmail"></div>


        </div>
    </div>

    <!----------------------------------->
    <!-- NOTES NOT ENTERED ALERT MODAL -->
    <!----------------------------------->

    <div id="noteModal" class="modal fade" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="row">
                    <br>
                    <h3 style="color:red; text-align: center">Please add your production notes before submitting</h3>
                    <br>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="">
                            <textarea name="" id="productionNotesModal" cols="20" rows="5" class="form-control" placeholder="Please enter your production notes."></textarea>
                            <br>
                            <button disabled class="btn btn-primary waves-effect waves-light" type="submit" style="width:100%; height:40px;" id="submit_postflightFromModal" > Submit</button>
                        </div>
                    </div>
                </div>

                <br>
            </div>
        </div>
    </div>

    <!-- END wrapper -->

    <!--END WRAPPER-->
    <script>
        var app = require("../controllers/index");
        app.on("rendered", function(rendered) {
            $("#main").html(rendered);
        });
        var showContent = function(view) {
            app.emit("view-selected", view);
        }
        $(function() {
            // Routes the partials and sets/removes active icon for current partial
            var startPage = "page_history_detail_postflight";
            var currentPage = startPage;
            document.getElementById(currentPage).parentElement.classList.add("active");
            showContent(startPage);
            $(".page-navigation").on("click", function(ev) {
                if (currentPage !== this.id) {
                    ev.preventDefault();
                    document.getElementById(currentPage).parentElement.classList.remove("active");
                    showContent(this.id);
                    document.getElementById(this.id).parentElement.classList.add("active");
                    currentPage = this.id
                }
            }),
            $("#main").on("click",'.history_tbl', function(ev) {
                ev.preventDefault();
                console.log(this.id);
                let detailPage = 'page_history_detail_postflight';
                ev.preventDefault();
                document.getElementById(currentPage).parentElement.classList.remove("active");
                showContent(detailPage);
                document.getElementById(detailPage).parentElement.classList.add("active");
                currentPage = detailPage;
                queryWrite(this.id);



            });
        });
    </script>
    <!-- Mainly scripts -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../public/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../public/js/inspinia.js"></script>
    <script src="../public/js/plugins/pace/pace.min.js"></script>

    <!--SCRIPTS BY KEVIN-->
    <script src="../middlewares/auth.js"></script>
    <script>
        if (window.module) module = window.module;
    </script>

</body>
<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";

    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    function openNoteModal(){
        $('#noteModal').modal('show');
    }

    function closeNoteModal(){
        $('#noteModal').modal('hide');
    }


    window.addEventListener("dragover",function(e){
        e = e || event;
        e.preventDefault();
    },false);
    window.addEventListener("drop",function(e){
        e = e || event;
        e.preventDefault();
    },false);
</script>
</html>